@import "../../../bower_components/bootstrap/less/bootstrap.less";

/*
================================================================
=COMMON
================================================================ */
body {
	padding-bottom: 70px;
}
.content h1 {
	.page-header;
}
.alert {
	margin-top: @line-height-computed;
}
body.loading, body.loading a, body.loading input, body.loading select, body.loading button {
	cursor: wait;
}
.pagination {
	margin: 0;

	> ul {
		&:extend(.pagination all);
		margin-bottom: 10px;
	}
}

// Fix of broken button groups
// https://github.com/twbs/bootstrap/issues/9939
.btn-group {
  display: flex;
}

/*
================================
=LAYOUT
================================ */
.has-nav-section .body {
	.make-row();
}
.header-main {
	margin-bottom: @line-height-computed;
}
.nav-section {
	.make-sm-column(3);
}
.has-nav-section .content-main {
	.make-sm-column(9);
}


/*
================================
=LOGO
================================ */
#logo {
	h1, a {
		display: block;
		height: 162px;
		margin: 0;
		background: #000 url( "../../../images/logo.png" ) no-repeat left;
		text-indent: -999em;
	}
}


/*
================================
=TABLES
================================ */
.table-auto {
	width: auto;
}


/*
================================
=FORMS
================================ */
label {
	font-weight: normal;

	&.label-mce {
		position: relative;
		z-index: 1;
	}
}
.form-group-required label {
	font-weight: bold;
}
.help-error {
	.help-block;
}
ul.token-input-list {
	border: 1px solid @input-border;
	border-radius: @input-border-radius-small;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}
ul.token-input-focused {
  @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
  border-color: @input-border-focus;
  outline: 0;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}
.form-horizontal {
	label {
		.make-sm-column(2);
	}
	.form-control, .checkboxes {
		.make-sm-column(4);
	}
	.help-block {
		.make-sm-column(6);
	}
	ul.help-block {
		width: 100%;
	}
	.btn {
		.make-sm-column-offset(2);
	}
	.checkboxes li {
		.checkbox();
		input {
			left: 10px;
		}
		label {
			width: 100%;
			vertical-align: top;
			text-align: left;
		}
	}
	ul.token-input-list {
		clear: none;
	}
	.checkbox {
		padding-top: 0;
		margin-bottom: @grid-gutter-width / 2;
		@media (min-width: @screen-sm-min) {
			.help-block {
				position: relative;
				left: @grid-gutter-width;
				margin-top: 0;
				padding-left: 0;
			}
			ul.help-block{
				// in ul>li come error messages
				margin-top: 5px;
				width: 100%;
				padding-left: @grid-gutter-width / 2;
			}
		}
		@media (max-width: @screen-xs-max) {
			input {
				position: static;
				margin-left: 0;
			}
		}
	}
	.form-group{
		margin-left: 0;
		margin-right: 0;
		>.btn {  margin-left: 0; }
	}
	@media (min-width: @screen-sm-min) {
		label {
			text-align: right;
			input {
				position: absolute;
				right: -@grid-gutter-width / 2;
			}
		}
		ul.help-block {
			margin-left: percentage((2 / @grid-columns));
		}
		.form-group > .btn:first-child { margin-left: percentage((2 / @grid-columns)); }
	}
	@media (max-width: @screen-xs-max) {
		label { padding-left: 0; }
	}
}
.form-group {
	.popover-title {
		font-weight: bold;
	}
	.popover-content {
		font-style: italic;

		ul {
			margin-bottom: 0;
		}
	}
}

/*
================================
=SEARCH FORMS
================================ */
.form-search {
	margin-bottom: 10px;
	input, select {
		width: 10em;
		float: left;
		margin-right: 10px;
	}
}

/*
================================================================
=NEWS
================================================================ */

/*
================================
=NEWS/INDEX
================================ */

/*
================================
=NEWS/DETAIL
================================ */
.body_news_detail article header p {
	padding-bottom: 9px;
	border-bottom: 1px dotted #eee;
}
.pager {
	padding-top: 19px;
	border-top: 1px dotted #eee;
}

/*
================================================================
=LOGINS
================================================================ */

/*
================================
=LOGINS/CREATE_NEW
================================ */
#form_logins_create_new {
	max-width: 480px;
}

/*
================================
=LISTS
================================ */
.list-sortable {
	li {
		padding-left: 28px;

		.handle {
			cursor: grab;
		}

		&.ui-sortable-helper {
			cursor: grabbing;
		}

		&.media {
			margin-top: 0;
		}

		img {
			.img-thumbnail();
		}

		strong {
			cursor: text;
		}

		.glyphicon-align-justify {
			position: absolute;
			left: @font-size-base/2;
			top: 50%;
			margin-top: -@font-size-base/2;
			color: #ddd;
		}
	}
}

/*
================================================================
=COMPONENTS
================================================================ */

/*
================================
=AUTOCOMPLETE
================================ */
.ui-helper-hidden-accessible {
	&:extend(.sr-only);
}
.ui-menu {
	.dropdown-menu();

	.ui-state-focus {
		color: @dropdown-link-active-color;
		text-decoration: none;
		outline: 0;
		background-color: @dropdown-link-active-bg;
	}
}

.list-sortable {
	.handle {
		cursor: grab;
		margin-right: 1em;
	}
}

/*
================================
=MARKDOWN EDITOR
================================ */
.md-editor {
	textarea {
		width: 100% !important; 
	}
	.btn-group {
		.btn-primary {
			// There is no reason to have the [Preview] button decorated as .btn-primary
			.btn-default;
		}
	}
	.md-preview {
		cursor: not-allowed;
	}
}

.md-fullscreen-mode {
	// Fixes toolbar in the fullscreen mode fixed  
	.btn-toolbar {
		.btn-group {
			float: left;
		}
	}
}
