$card-deck-margin: $grid-gutter-width/4;

.card {
	background-size: cover;
	background-position: center center;
	color: $body-color;
	background-color: $gray-100;
	transition: background-color 1s;
	&-body {
		position: relative;
		z-index:2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.card-title {
			font-size: 1.125rem;
			margin-bottom: 2rem;
		}
		.card-teaser {
			margin-bottom: 0;
		}
	}
	&-footer {
		position: relative;
		z-index:2;
		background-color: transparent;
		border-top: none;
		p.card-meta {
			font-size: 0.875rem;
		}
		p:last-child {
			margin-bottom: 0;
		}
		.card-tags {
			margin-bottom: 0.25rem;
			&:empty {
				display: none;
			}
		}
	}
	&:hover {
		color: $body-color;
		text-decoration: none;
		background-color: $gray-200;
		transition: background-color 0.1s;
	}
	&--bg-image {
		position: relative;
		&:after {
			position:absolute;
			content: "";
			display: block ;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba(black, 0.5);
			transition: background-color 1s;
		}
		&, &:hover {
			.card-body {
				.card-title, .card-teaser {
					color: white;
				}	
			}
			.card-footer {
				position: relative;
				z-index:2;
				color: white;
			}
		}
		&:hover {
			&:after {
				background-color: rgba(black, 0.60);
				transition: background-color 0.1s;
			}
		}
	}
}


.card-deck {
	margin-left: 0 - $card-deck-margin;
	margin-right: 0 - $card-deck-margin;
	margin-bottom: $grid-gutter-width - ($card-deck-margin * 2);
	&--4 {
		flex-wrap: wrap;
		.card {
			flex-basis: calc(25% - #{$card-deck-margin*2});
			max-width: calc(25% - #{$card-deck-margin*2});
			margin-left: $card-deck-margin;
			margin-right: $card-deck-margin;
			margin-bottom: $card-deck-margin*2;
			@include media-breakpoint-down(md){
				flex-basis: calc(33.33% - #{$card-deck-margin*2});
				max-width: calc(33.33% - #{$card-deck-margin*2});
			}
			@include media-breakpoint-down(sm){
				flex-basis: calc(50% - #{$card-deck-margin*2});
				max-width: calc(50% - #{$card-deck-margin*2});
			}
			@include media-breakpoint-down(xs){
				flex-basis: 100%;
				max-width: 100%;
				min-height: 50vw;
			}
			@include media-breakpoint-up(lg){
				// if there are only 3 or 6 articles, place only 3 per line...
				&:nth-child(1):nth-last-child(6), &:nth-child(2):nth-last-child(5), &:nth-child(3):nth-last-child(4), &:nth-child(4):nth-last-child(3), &:nth-child(5):nth-last-child(2), &:nth-child(6):nth-last-child(1), &:nth-child(1):nth-last-child(3), &:nth-child(2):nth-last-child(2), &:nth-child(3):nth-last-child(1) {
					flex-basis: calc(33.33% - #{$card-deck-margin*2});
					max-width: calc(33.33% - #{$card-deck-margin*2});
				}
			}
		}
	}
	
	&--3 {
		flex-wrap: wrap;
		.card {
			flex-basis: calc(33.33% - #{$card-deck-margin*2});
			max-width: calc(33.33% - #{$card-deck-margin*2});
			margin-left: $card-deck-margin;
			margin-right: $card-deck-margin;
			margin-bottom: $card-deck-margin*2;
			@include media-breakpoint-down(sm){
				flex-basis: calc(50% - #{$card-deck-margin*2});
				max-width: calc(50% - #{$card-deck-margin*2});
			}
			@include media-breakpoint-down(xs){
				flex-basis: 100%;
				max-width: 100%;
				min-height: 50vw;
			}
		}
	}
	
	@include media-breakpoint-down(xs){
		display: block;
	}
}